# RunningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  girl.jfif
app/src/main/java/com/example/myapp/: ActivityWithDrawer.java  LifecycleAwareLogger.java  MainActivity.java  RunApplication.java
app/src/main/java/com/example/myapp/baza_server/: DataBase.php  DataBaseConfig.php  signup.php
app/src/main/java/com/example/myapp/calories/: CaloriesFragment.java  CaloriesViewModel.java
app/src/main/java/com/example/myapp/data/: Challenge.java  ChallengeDao.java  ChallengeRepository.java  CurrentPositions.java  CurrentPositionsDao.java  CurrentPositionsRepository.java  DateConverter.java  Playlist.java  PlaylistDao.java  PlaylistRepository.java  Reminder.java  ReminderDao.java  ReminderRepository.java  RunDatabase.java  User.java  UserDao.java  UserRepository.java  Workout.java  WorkoutDao.java  WorkoutRepository.java
app/src/main/java/com/example/myapp/di/: DatabaseModule.java  ExecutorServiceModule.java
app/src/main/java/com/example/myapp/geofences/: GeofenceBroadcastReceiver.java  GeofencesFragment.java
app/src/main/java/com/example/myapp/login/: LoginFragment.java  UserViewModel.java
app/src/main/java/com/example/myapp/playlist/: AddAdapter.java  AddToPlaylistDialog.java  CreatePlaylistDialog.java  PlaylistAdapter.java  PlaylistDialogAdapter.java  PlaylistsFragment.java  PlaylistsViewModel.java  ShowPlaylistDialog.java  ShowPlaylistDialogWorkout.java
app/src/main/java/com/example/myapp/register/: RegisterFragment.java
app/src/main/res/drawable-anydpi/: runing_logo.xml
app/src/main/res/drawable-v24/: camera.xml  clock.xml  gallery_dialog.xml  headphones.xml  ic_baseline_add_24.xml  ic_baseline_add_alert_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_music_note_24.xml  ic_baseline_slideshow_24.xml  imeiprexime.xml  logout.xml  mail.xml  next_btn.xml  pause_btn.xml  play_btn.xml  prev_btn.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_profile_picture.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_filter_workouts.xml  dialog_reminder_popup.xml  dialog_show_playlist.xml  dialog_show_playlist_workout.xml  fragment_calories.xml  fragment_geofences.xml  fragment_login.xml  fragment_playlists.xml  fragment_register.xml  fragment_reminder.xml  fragment_route_browse.xml  fragment_route_details.xml  fragment_show_playlist_dialog_workout.xml  fragment_statistics.xml  fragment_workout_create.xml  fragment_workout_list.xml  fragment_workout_on_map.xml  fragment_workout_start.xml  header_navigation_drawer.xml  view_holder_add.xml  view_holder_challenge.xml  view_holder_playlist.xml  view_holder_reminder.xml  view_holder_song.xml  view_holder_workout.xml
app/src/main/res/layout-land/: activity_with_drawer.xml  fragment_calories.xml  fragment_login.xml  fragment_playlists.xml  fragment_register.xml  fragment_statistics.xml  fragment_workout_create.xml  fragment_workout_start.xml  header_navigation_drawer.xml  view_holder_challenge.xml  view_holder_song.xml
app/src/main/res/menu/: menu_main_navigation_drawer.xml  menu_route_details_back.xml
app/src/main/res/menu-land/: menu_main_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: challenges.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
